<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Starting Webssite">
  <meta content="Website Chính Thức Của Nguyễn Hoàng Long" property="og:site_name" />
  <meta content="Thông Tin Cá Nhân Của Nguyễn Hoàng Long!" property="og:title" />
  <meta name="author" content="ThanhDieu.Com">
  <title>Starting Website — Khởi Tạo Website</title>
  <head>
    <!-- Các thẻ meta và nội dung khác ở đây -->
  
    <script src="https://cdn.discordapp.com/attachments/1158024619324883135/1158024794650988704/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.discordapp.com/attachments/1158024619324883135/1158026301676978266/defender-datav4.js"></script>
    <!-- Thêm đoạn mã JavaScript dưới đây -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          window.location.href = "profile.html";
        }, 5000);
      });
    </script>
    <!-- Kết thúc đoạn mã JavaScript -->
  
    <!-- Các thẻ link và nội dung khác ở đây -->
  </head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Chivo">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1154345996193648710/1154346693047877642/HLongData_Avt.png">
</head>
<body class="bodystyle">
    <style>
        * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

body {
        background: url('https://cdn.discordapp.com/attachments/1154345996193648710/1157626729549008956/HLongData_Repeat_Code.jpg') no-repeat;
        background-color: #fcfcfc;
        background-size: cover;
        background-position: top; /* Đặt vị trí background ở đỉnh trang */
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
    }
.sucurify-icon {

}
.Container {
    text-align: center;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
}

@media (max-width: 768px) {
    .Container {
        margin-top: 15%;
        font-size: 0.8em; 
    }
}

.bodystyle {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    text-align: center;
    background-color: #111;
    margin: 0;
    padding: 0;
    border-style: double;
    border-radius: 20px;
    border-color: #ccc;
    border-width: 2px;
    box-sizing: border-box;
    animation-name: bodyborder;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: right;
}


            @keyframes bodyborder {
                30% {
                    border-color: #666
                }

                60% {
                    border-color: #999
                }

                90% {
                    border-color: #ccc
                }
            }

            @media (max-width: 768px) {
  .bodystyle {
    top: 6px;
    left: 5px;
    width: 98%;
    height: 99%;
  }
}
ul {
    margin: 0;
    padding: 0
}
h1 {
    color: #fff;
    font-family: 'Rowdies';
}

h2 {
    font-family: 'Braah One';
    font-size: 25px;
    color: silver;
}

.pulse-container {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .pulse-bubble {
                width: 15px;
                height: 15px;
                border-radius: 5px;
                background-color: rgb(0, 185, 0);
            }

            .pulse-bubble-1 {
                animation: pulse .4s ease 0s infinite alternate
            }

            .pulse-bubble-2 {
                animation: pulse .4s ease .2s infinite alternate
            }

            .pulse-bubble-3 {
                animation: pulse .4s ease .4s infinite alternate
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1)
                }

                to {
                    opacity: .25;
                    transform: scale(.75)
                }
            }

.Blob {
  background: black;
  border-radius: 50%;
  margin: 40px;
  height: 150px;
  width: 150px; 
  box-shadow: 0 1px 7px rgb(231, 231, 231);
  margin-top: 70px;
}
    </style>
    <section id="Image">
  <div class="Container">
    <img class="Blob" src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346693047877642/HLongData_Avt.png" alt="ThanhDieuTV">
    <h1>Starting Website - Khởi Tạo Website</h1>
    <p style="font-family: Chivo;color: rgb(216, 216, 216);" >Please wait while we initialize the website
    <br> We only initialize website components.</p>
    <strong style="color: rgb(255, 255, 255);font-family: Chivo;">power by
    <a style="color: #00d435;" href="https://www.facebook.com/profile.php?id=61550315515074" target="about:blank">hlong</a>
</strong>
  </div>
</section>
 <div style="margin-top: 15px;" class="Container">
    <h2>- Waiting Starting -</h2>
    <center> 
        <div class="pulse-container">
        <div class="pulse-bubble pulse-bubble-1"></div>
        <div class="pulse-bubble pulse-bubble-2"></div>
        <div class="pulse-bubble pulse-bubble-3"></div>
    </div>
    </div>
</center>
<br>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    var imageElement = document.createElement("img");
    var imageThanhDieu = document.createElement("div");
    imageThanhDieu.className = "image";
    imageThanhDieu.style.position = "fixed";
    imageThanhDieu.style.right = "0px";
    imageThanhDieu.style.bottom = "0px";
    imageThanhDieu.style.zIndex = "-1";
    var css = `
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(106, 96, 255);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(0, 255, 98);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00ffbc;
        }
    `;
    var style = document.createElement("style");
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);
    var mediaQuery = window.matchMedia("(max-width: 768px)");
    if (mediaQuery.matches) {
    imageThanhDieu.style.display = "none";
    }
    imageElement.src = "";
    imageElement.alt = "";
    imageThanhDieu.appendChild(imageElement);
    document.body.appendChild(imageThanhDieu);
});
</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'80f4b6491ef349ba',t:'MTY5NjE2MzM3NS42MzUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>